<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>anuj panchal</title>
    <style>
      body
      {
        margin: 0%;
        height: 0%;
      }
      .hero_image
      {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("anuj.jpg");
        min-height: 50vh;
        background-repeat:no-repeat;
        background-position: center;
        background-size:cover;
        background-attachment:fixed;
        position: relative;


      }
      .hero_text 
      {         text-align: center;
                position: absolute;
                top: 37%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:rgb(231, 235, 217);
      }
      .hire{
        background: #4b4545;
        color: white;
        border: none;
       
        opacity: 0.8;
      }
      .hire:hover{
        background: white;
        color: black;
      }
   .content
   {
    text-align: center;
    position: relative;
    top: 0.5px;
    font-size:40px;
    color: green;
    text-shadow: #4b4545 3px 0px 3px;
    /* background: #100d0d; */
    opacity: 0.8;
    height: fit-content;
   }
   .intro
   {
    text-align: center;
    height: 50px;
    width: 400px;
    position: relative;
    left: 35%;
    z-index:1;
    color: #343536;
    font-size: large;
    display: flex;


     }
        
     .hero
     {
      height: 100dvh;
      background-size:cover;
      background-repeat: round;
      width: 400px;
     position:absolute;
     }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid"  >
          <a class="navbar-brand" href="index.html" >@NUJ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"  style="color: #343536; ">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SKILL'S
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="web_degine.html">WEB DEGINE</a></li>
                  <li><a class="dropdown-item" href="">PYTHON</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"> CCC</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">❤️</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="hero_image">
    <div class="hero_text">
      <h1>@NUJ PANCHAL</h1>
     <p>I'M WEB DEVELOPER </p>
     <button class="hire">HIRE ME</button>
    </div></div>  
   <div data-aos="fade-down"> 

   <div class="content">
    <h2 class="content">Hello Everyone...</h2>
    <strong class="content">____THIS IS MY INTRODUCTION___</strong>
   </div> 
   <div data-aos="fade-up"> 

   <div data-aos="fade-up"> 
      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis natus, 
          nihil provident nam cumque mollitia ut iure delectus 
          voluptatibus! Aliquid ex ratione itaque nam aliquam earum ad obcaecati porro deleniti? 
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis natus, 
          nihil provident nam cumque mollitia ut iure delectus 
          voluptatibus! Aliquid ex ratione itaque nam aliquam
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis natus, 
          nihil provident nam cumque mollitia ut iure delectus 
          voluptatibus! Aliquid ex ratione itaque nam aliquam earum ad obcaecati porro deleniti?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis natus, 
          nihil provident nam cumque mollitia ut iure delectus 
          voluptatibus! Aliquid ex ratione itaque nam aliquam earum ad obcaecati porro deleniti?
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis natus, 
          nihil provident nam cumque mollitia ut iure delectus 
          voluptatibus! Aliquid ex ratione itaque nam aliquam earum ad obcaecati porro deleniti?
           earum ad obcaecati porro deleniti?</p></div>
      </div>
      <div class="hero"></div>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>