<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Project
        {
            font-size: xxx-large;
            position: relative;
           font-family:Bodoni MT;
        }
        .Project1
        {
            font-size: x-large;
            position: relative;
            top: 40px;
            opacity: 0.7;
        }
        .mb-3
        {
          width: 300px;
          border-radius: 10px;
          border: none;
          position: relative;
          left: 20px;
          top: 10px;
          
           }
        #submit
      {
        color: aqua;
        background: #000;
        border: none;
        position: relative;
        left: 120px;
        width: 100px;
        border-radius: 30px;
      }
      .hh
      {
        position: relative;
        left: 20px;
        background: #998c8c;
        width: 350px;
        border-radius: 10px;
        box-shadow: grey 20px 11px 20px ;
        height: 300px;
      }
      
      .form-control
      {
        border: none;
        color: #000;
        background-color:#998c8c;
      }
       
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid"  >
          <a class="navbar-brand" href="index.html" >@NUJ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"  >HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">CONTACT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  SKILL'S
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="web_degine.html">WEB DEGINE</a></li>
                  <li><a class="dropdown-item" href="#">PYTHON</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"> CCC</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">❤️</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      <br>
    </nav><br>
    <br>k
      <center>
      <h2>_____Contact me_____</h2></center>
      <br>
      <br>

      <div>
      <h3 class="Project">Let's chat tell me about your Project.</h3><br>
      <h6 class="Project1">"Let's create something together🌟✨"</h6>
    </div><br><br>
    <form class="hh">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" style="border: none; background-color: #998c8c; border-bottom: solid 2px black;" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" style="border: none; background-color: #998c8c; border-bottom: solid 2px black"; id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <button id="submit" type="submit" class="btn btn-primary">Submit</button>
    </form><br>s
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque incidunt nisi animi non 
      in assumenda at itaque beatae libero.
       Iure ut optio dicta numquam dolores odio reprehenderit nisi esse dolor?</p>
</body>
</html>